0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:33:17 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1475 http-bio-8080-exec-1 1782
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:33:21 +0300] "GET /export?template=UsernameReport&fileType=pdf&username=as HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:36:17 +0300] "GET /export?template=UsernameReport&fileType=pdf&username=as HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:37:04 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1524 http-bio-8080-exec-1 1179
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:37:07 +0300] "GET /export?template=UsernameReport&fileType=pdf&username=a HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:38:55 +0300] "GET /servlet-app-day2/ExportFileServlet?template=UsernameReport&fileType=pdf HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:40:26 +0300] "GET /servlet-app-day2/ExportFileServlet HTTP/1.1" 404 1019 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:40:28 +0300] "GET /servlet-app-day2/ExportFileServlet HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:40:33 +0300] "GET /servlet-app-day2/ExportFileServlet?template=UsernameReport&fileType=pdf HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:40:37 +0300] "GET /export?template=UsernameReport&fileType=pdf&username=h HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:45:20 +0300] "GET /export?template=UsernameReport&fileType=pdf&username=h HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:45:34 +0300] "GET /servlet-app-day2/ExportFileServlet?template=UsernameReport&fileType=pdf HTTP/1.1" 404 1019 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:46 +0300] "GET /servlet-app-day2/ExportFileServlet?template=UsernameReport&fileType=pdf HTTP/1.1" 404 1019 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:45 +0300] "GET /export?template=UsernameReport&fileType=pdf&username=sdfcf HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:57 +0300] "GET /servlet-app-day2/ExportFileServlet?template=UsernameReport&fileType=pdf HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:55:33 +0300] "GET /export?template=UsernameReport&fileType=pdf&username=fdx HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:55:54 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1429 http-bio-8080-exec-1 1511
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:55:57 +0300] "GET /servlet-app-day2/exportFile.jsp?user=lkj%3B HTTP/1.1" 200 1429 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:56:02 +0300] "GET /servlet-app-day2/exportFile.jsp?user=oijihj HTTP/1.1" 200 1429 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:56:47 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1418 http-bio-8080-exec-1 1718
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:56:50 +0300] "GET /servlet-app-day2/exportFile.jsp?user=jj HTTP/1.1" 200 1418 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:08 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1456 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:00:02 +0300] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:01:09 +0300] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:01:41 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:01:44 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:01:45 +0300] "GET /servlet-app-day2/HelloWorldServlet HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:02:32 +0300] "GET /servlet-app-day2/HelloWorldServlet HTTP/1.1" 404 1019 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:03:13 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:03:15 +0300] "GET /servlet-app-day2/HeadersLogFilters HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:07:51 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:07:52 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:07:54 +0300] "GET /export?template=UsernameReport&fileType=pdf HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:08:06 +0300] "GET /export?template=UsernameReport&fileType=pdf&username=a HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:45 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1524 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:55 +0300] "GET /servlet-app-day2/exportFile.jsp?user= HTTP/1.1" 200 1524 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:57:03 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=ascas HTTP/1.1" 200 1564 http-bio-8080-exec-4 5966
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:13 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf HTTP/1.1" 200 1561 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:45 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf HTTP/1.1" 200 1561 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:59:27 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1524 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:59:30 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf HTTP/1.1" 200 1561 http-bio-8080-exec-3 1554
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:06:11 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf HTTP/1.1" 200 1559 http-bio-8080-exec-1 1391
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:06:16 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1845 http-bio-8080-exec-2 681
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:06:19 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=xlsx HTTP/1.1" 200 1559 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:06:29 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf HTTP/1.1" 200 1559 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:06:36 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=xlsx HTTP/1.1" 200 1559 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:02 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=xlsx HTTP/1.1" 200 1563 http-bio-8080-exec-7 19
